{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "environment": {
        "VCPKG_FORCE_DOWNLOADED_BINARIES": "1"
      },
      "binaryDir": "${sourceDir}/build/default",
      "description": "Default build using Ninja generator",
      "displayName": "Default Config",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang++.exe",
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "VCPKG_INSTALLED_DIR": {
          "type": "PATH",
          "value": "${sourceDir}/cache/vcpkg_installed"
        },
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "windows-only",
      "inherits": "default",
      "displayName": "Windows-only configuration",
      "description": "This build is only available on Windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-release",
      "configurePreset": "release"
    }
  ]
}
