{
  "name": "maiascan",
  "version-string": "0.0.1",
  "dependencies": [
    "atlmfc",
    "cli",
    "cli11",
    "fmt",
    "gtest",
    "nlohmann-json",
    "spdlog",
    {
      "name": "glad",
      "features": [
        "gl-api-43"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "tl-expected",
    "tl-optional"
  ]
}
