{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "maiascan",
  "version-string": "0.0.1",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "configuration": { "overlay-triplets": ["external/triplets"] },
  "dependencies": [
    "atl",
    "cli11",
    "entt",
    "fmt",
    { "name": "glad", "features": ["gl-api-43"] },
    "glfw3",
    "gtest",
    {
      "name": "imgui",
      "features": ["docking-experimental", "glfw-binding", "opengl3-binding"]
    },
    "libassert",
    "nlohmann-json",
    "nativefiledialog-extended",
    "pybind11",
    "spdlog"
  ]
}
